struct Node {
    var next;
    var data = null;
    var index = -1;
    func push(new_data){
        if data == null {
            data = new_data;
            index = 0;
            return;
        }        
        if next != null{
            next.push(new_data)
        }
        var new_node = new Self{
            next:null,
            data:new_data,
            index:index+1
        };
        next = new_node;
    }
    func get(pos){
        if index == pos{
            return data;
        }
        if next == null{
            println("Index out of bounds");
            return;
        }
        return next.get(pos);
    }
}
func abc(){
    return;
}
var main_a = do {


    var bu = "";
    bu += " ";
    bu += "\n";
    bu += "\t";
    bu += " ";
    bu += "buhh";
    println(bu);

    return;

    func gay_shit(str, num){
        var i = 0;
        var res = "";

        while i < num {
            res += str; 
            i += 1;
        };

        res
    }


    var i = 0;

    loop {
        var hmmm = 30 * (sin(i * 0.1) * sin(i * 0.1));

        print(gay_shit("\n", hmmm));
        println("shido is giey");

        coma(0.1)

        i += 1;
    }
};